// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 20, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
		"custom/vpn",
        "pulseaudio",
        "clock",
        "tray"
    ],

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            // Matches any title coming from the firefox app class
            "(.*) — Mozilla Firefox": "firefox: $1",
            "(.*) - Firefox": "firefox: $1",
            "Firefox": "firefox"
            }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 15
    },

	"sway/workspaces": {
		 "format": "{name}",
		 "on-click": "activate"
	},

	"clock": {
		"timezone" : "America/Vancouver",
		"tooltip-format" : "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format" : "{:%a %Y %b %d %H:%M}",
		"format-alt": "{:%Y %b %d %H:%M}"
	},

	"custom/vpn": {
		"interval": 3,
		"return-type": "json", // <-- This tells Waybar to expect JSON format
		"format": "{}",
		// This command wraps the text and CSS class into a clean JSON string
		"exec": "ip add show | grep -qE '(tun0|wg0)' && echo '{\"text\": \"🔒 VPN\", \"class\": \"vpn-on\"}' || echo '{\"text\": \"🔓 No VPN\", \"class\": \"vpn-off\"}'",
		"max-length": 15,
		"tooltip": false
},

    "pulseaudio": {
        "format": "{volume}% {icon}",
                "format-icons": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
